nginx:
    build:  ./alpine-nginx-php-fpm-for-transmisson/
    ports:
        - "80:80"
        - "443:443"
    links:
        - transmission
transmission:
    build: ./
    volumes:
        - /tr/config:/config 
        - /tr/downloads:/downloads
        - /tr/watch:/watch 
    environment:
        - init=true
        - TUSER=UserName
        - TPASS=btPassWord
#change TUSER and TPASS as you like
    ports:
        - "51413:51413"  
        - "9091:9091"  #rpc port,only if you want to use Transmission remote gtk/cli, webUI doesn't need it.
# if you change this port, change settings in webUI also!

